// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
html body {
    margin: 0;
    overflow-x: hidden;
    color: #000;
    background: transparent;
}
body .page-wrapper{
    background: transparent;
}
header{
    ul.navbar-nav {
        li {
        padding: 0 15px;
        text-transform: uppercase;
        font-size: 12px;
        text-align: left;
        line-height: 13px;
        a.nav-link{
            color: #000000;
            font-weight: 400;
            font-size: 13px;
            transition: all 0.4s ease-in-out;
            &:hover{
                color: #7151e2 !important;
            }
        }
       }
    }
}
header ul.navbar-nav li.active {
    a {
       color: #7151e2 !important;
       border-bottom: 1px solid #7151e2;
    }
}
.blue-text{
    color: #39a4e9;
    font-size: 13px;
}
h2, .h2 {
    font-size: 35px;
}
.bg-black-dark{
    background-color: #000000;
    p{
        color:#c7c7c7;
        font-size: 14px;
        line-height: 24px;
        font-weight: 200;
    }
    .pattern-up{
        margin-top: 5em;
    }
    .pattern-down{
        margin-top: 3em;
    }
}
.main-header-font{
    font-size: 43px;
    font-weight: bold;
    color: #000000;
    letter-spacing: 0.03em;
    line-height: 46px;
}
.bg-image{
    background-image: url('../images/background/patterns.svg');
    background-position: initial;
    background-repeat: no-repeat;
}
.header-inner{
    h1{
        font-weight: bold;
        letter-spacing: 0.01em;
    }
    p{
        letter-spacing: 0.06em;
        width: 65%;
        margin: 0 auto;
        display: block;
        line-height: 20px;
        opacity: 0.8;
        font-size: 14px;
        font-weight: 300;
    }
}
.light-paragraph{
    letter-spacing: 0.06em;
    line-height: 19px;
    opacity: 0.8;
    font-size: 14px;
    font-weight: 300;
}
footer.bg-black{
    background: linear-gradient(-178deg, #000000 0%, #2a2828 100%);
}
.mt-min-100{
    margin-top: -100vh;
}
.contact{
    .bg-image {
        background-image: url('../images/bg-full.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
}

header.bg-image ul.navbar-nav.ml-auto li a.nav-link {
    color: #f9f9f9;
    z-index: 99999;
}
.antim-img-header{
    z-index: 9999;
    height: 86%;
    position: relative;
    top: -20px;
}
.font-purple{
    color: #5c20d2;
    letter-spacing: 1.2px;
}
header.bg-image ul.navbar-nav.ml-auto li a.nav-link.purple-btn{
    color: #5c20d2;
    border: 2px solid #5c20d2;
    width: 100px;
    height: auto;
    text-align: center;
    border-radius: 25px;
    text-transform: capitalize;
    padding: 11px 0;
    transition: all 0.5s ease-in-out;
    &:hover{
        background: #f9f9f9;
    }
}
.btn-antim{
    background: -webkit-gradient(linear, left top, left bottom, from(#8431e0), to(#39a4e9));
    background: linear-gradient(#8431e0 0%, #39a4e9 100%);
    color: #f9f9f9;
    margin: 20px 0;
    border: 0;
    padding: 15px 0;
    width: 195px;
}
.alert-danger {
    font-size: 12px;
    padding: 0.5rem 0.8rem;
}
.btn-grey {
    background: #fff;
    color: #b4b2ad;
    border: 1px solid #b4b2ad;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 10px;
    padding: 10px 0;
    width: 48px;
    transition: all 0.5s ease-in-out;
}
.file-input p {
    color: #C5C1B8;
    margin-top: 2em;
}
.h-70{
    height: 170px;
}
input.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 90px;
}
.file-input {
    border: 1px dashed #dad9d8;
    top: -88px;
    position: relative;
    height: 100px;
}
.dashbored-home{
    .home span {
        color: #5c1fd2;
        font-weight: 500;
    }
    .home svg path{
        stroke: #5c1fd2;
    }
    .home mask{
        fill: #5c1fd2;
    }
}
div.card-header button:hover {
    text-decoration: none;
}
button.btn.btn-link.collapsed:after {
    content: "+";
    font-size: 26px;
    position: absolute;
    right: 26px;
    top: 12px;
    font-weight: 300;
}
button.btn.btn-link:after {
    content: "-";
    font-size: 26px;
    position: absolute;
    right: 26px;
    top: 12px;
    font-weight: 300;
    transition: all 0.6s ease-in;
}
 .cursor-pointer{
     cursor: pointer;
 }
.profile{
    .user-info{
        .cursor-pointer{
            background-color: #5c20d2;
            border-radius: 25px;
            padding: 6px !important;
            margin: 16px 3px;
        }
        .material-icons svg {
            top: 23px;
            right: 7px;
        }
        span{
            color: #39a4e9;
        }
    }

}
button.btn-black {
    background: #fff;
    color: #000;
    border: 2px solid #000;
    padding: 6.5px 1rem;
    font-size: 16px;
    text-transform: uppercase;
    &:hover{
        background: #5b91f7;
        border: 2px solid #5b91f7;
        color: #fff;
        svg path{
            stroke: #fff;
        }
    }
}
.boxes {
    margin: auto;
    padding: 50px;
    background: #484848;
  }
  .mt-0{
      margin-top: -3em !important;
  }
  div .form-control {
    border-radius: 6px !important;
    color: #000 !important;
}
.font-light {
    font-weight: 300;
}
.phone-number-code input.form-control,.phone-number-code input.form-control::placeholder {
    text-align: center;
}
  /*Checkboxes styles*/
  input[type="checkbox"] { display: none; }
  input[type="checkbox"]:checked + label{
      color: #000;
      font-weight: 500;
  }
  input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}
  input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font-size: 13px;
    letter-spacing: 0.3px;
    font-weight: 300;
    padding-top: 4px;
    color: #c5c1b8;
    cursor: pointer;
    letter-spacing: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }

  input[type="checkbox"] + label:last-child { margin-bottom: 0; }

  input[type="checkbox"] + label:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    border:1px solid #dad9d9;
    position: absolute;
    left: 0;
    top: 0;
    opacity: .6;
    -webkit-transition: all .12s, border-color .08s;
    transition: all .12s, border-color .08s;
    border-radius: 5px;
  }


  input[type="checkbox"]:checked + label:before {
    width: 10px;
    top: -5px;
    left: 5px;
    border-radius: 0;
    opacity: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border: 1px solid #5c1fd2;
    border-top-color: transparent;
    border-left-color: transparent;
  }
input.form-control.form-control-lg, .input-group-lg > input.form-control, .input-group-lg > .input-group-prepend > input.form-control.input-group-text, .input-group-lg > .input-group-append > input.form-control.input-group-text, .input-group-lg > .input-group-prepend > input.form-control.btn, .input-group-lg > .input-group-append > input.form-control.btn{
    padding: 0.8rem 1rem;
}
button.btn-block.purple {
    background: #5C20D2;
    border: 2px solid #5C20D2;
    color: #fff;
}
.vertical-text{
    writing-mode: tb-rl;
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform: rotate(180deg);
    -ms-transform:rotate(180deg);
    transform: rotate(180deg);
    padding: 0 2em;
    margin: 0;
    position: relative;
    top: 15px;

}
.select-options-radio {
    border-radius: 9px;
    border: 1px solid #e8e8e8;
    padding: 35px 21px;
}
nav.navbar.navbar-expand-lg{
    position: relative;
    z-index: 999;
}
.bg-dark-right {
    background-color: #000;
    position: absolute;
    height: 100vh;
    width: 501px;
    right: 0;
    top: 0;
    display: flex;
    background-size: cover;
    z-index: 9;
}
.contact{
    .container.justify-content-start ,.bg-dark-right{
        display: none;
    }
}

.h-100 {
    height: 100vh !important;
}
ul.nav.nav-pills.justify-content-start {
    -webkit-box-pack: center !important;
    justify-content: center !important;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    background-color: #7460ee;
    background: -webkit-linear-gradient(#39a4e9 0%, #8431e0 100%);
    color: #f9f9f9;
    border: 0;
    width: 195px;
    border-radius: 60px;
    opacity: 1;
}
.nav-pills .nav-link {
    border-radius: 60px;
    color: #000;
    font-size: 16px;
    opacity: 0.7;
    padding: 13px 15px;
    margin: 40px 25px;
    transition: all 0.2s ease;
}
.grey-color {
    color: #d0cccc;
    font-size: 13px;
    font-weight: 500;
}
.mat-card {
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: -4px 30px 33px 0px #f1f1f1;
    padding: 35px 44px;
}
.form-control{
    padding: 1.175rem 1.5rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #000;
    border: 1px solid #dad9d8;
    border-radius: 3px !important;
    &::placeholder {
        color: #c5c5c5;
    }
}
.mat-form-field-placeholder  ,.mat-form-placeholder {
    display:block !important;
 }
.form-control:disabled, .form-control[readonly] {
    background-color: #ffffff;
    color: #c7c7c7;
    opacity: 1;
}
.form-control.ng-valid.custom-select{
    color: #000;
}
textarea {resize: none}
svg.arrow {
    position: absolute;
    display: block;
    top: 3em;
    right: 2em;
}
.custom-select{
    border: 1px solid #dad9d8;
    height: 62px;
    padding: 1.175rem 1.5rem;
    color: #c5c5c5;
    border-radius: 3px !important;
    background: none;
    option{
        color: #c5c5c5;
    }
}
input#Lender,input#Borrower {
    float: right;
    display: block;
    top: 0.6em;
    right: 1.6em;
    position: absolute;
}
.contact-form{
    padding: 6.5em 8em !important;
    margin-bottom: 17em;
    z-index: 99;
    position: relative;
}
.pattern-up.pattern-form{
    right: -6em;
    z-index: 1;
    position: absolute;
    height: 300px;
    display: block;
    width: 287px;
    margin-top: -28em;
}
label {
    display: block;
}
a {
    color: #000;
    font-size: 15px;
}
.heading-icon svg {
    position: relative;
    top: 9px;
    margin-right: 13px;
}
div.alert-danger {
    color: #e2022b;
    background-color: #fff;
    border-color: #fff;
    padding: 5px 0 !important;
    margin-bottom: 0;
    font-size: 10px;
}
.mat-stepper-horizontal, .mat-stepper-vertical {
    padding: 10px 5.5em;
}
div .mat-button{
    line-height: 43px;
}
.btn-black.mt-2.mat-button.mat-button-base {
    line-height: 25px;
}


form .mat-form-field {
    width: 100%;
    padding: 0;
    margin: 10px 0 0;
    .mat-form-field-label span {
        display: none;
    }
    h3{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.07em;
    }
    label{
        font-size: 13px;
        margin: 11px 0;
    }
}
select.form-control.form-control-lg{
    border: 1px solid #694f70;
    font-size: 13px;
}
.headingh3{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0.07em;
}
.antim-form{
    label {
        font-size: 13px;
        padding: 15px 0 5px;
    }
    .form-control:disabled, .form-control[readonly] {
        background-color: inherit !important;
        opacity: 0.6 !important;
        color: #6d6c6d !important;
   }
    .form-control{
        font-size: 12px !important;
        line-height: 1.5  !important;
        border-radius: 2px  !important;
        background-color: #ffffff  !important;
        border: 1px solid #dad9d8  !important;
   }
}
.requests{
    .my-request{
        span{
            color: #5c1fd2;
        }
        svg path{
            stroke : #5c1fd2;
        }
    }
}
.form-group.has-search.col-lg-4 {
    margin-top: 1.2em !important;
    input{
        height: 48px;
    }
}
span.fa.fa-search.form-control-feedback {
    position: absolute;
    top: 14px;
    right: 29px;
    color: #d8d8d8;
    font-size: 20px;
}
div .form-control{
    font-size: 12px;
}
div.dropdown-menu{
    margin: 0;
    padding: 0;
}
.d-inline-block.show.dropdown{
    i svg{
        path{
            stroke: #5c20d2;
        }
    }
}
button.btn-red {
    background: none;
    color: #c5003e;
    border: 1px solid #c5003e;
    border-radius: 10px;
    width: 73%;
    float: right;
    text-transform: uppercase;
    font-size: 15px;
    padding: 3px 0 10px;
    svg{
        position: relative;
        top: 5px;
        transform: scale(.8);
    }
    &:hover{
        background: none !important;
        background-color: none !important;
        color: #c5003e !important;
    }
}
.dashbored-nav .dropdown-item {
    padding: 12px 15px ;
    font-weight: 300;
    font-size: 13px;
    color: inherit;
    border: 0;
    cursor: pointer;
    color: #000;
    &:hover{
        background: none;
        color: #5c20d2;
    }
    svg {
        position: relative;
        top: 4px;
        margin: 0 10px;
        -webkit-transform: scale(0.8);
        transform: scale(1.2);
    }
}
.more-item-button {
    border: 1px dashed #5c20d2;
    padding: 5px 0 10px;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 800;
    &:hover{
        background: none;
        color: #5600ff !important;
        border: 1px dashed #5600ff !important;
    }
    svg {
        transform: scale(.8);
        position: relative;
        right: 4px;
        top: 5px;
    }

}
app-setting {
    width: 70%;
}
.pruple{
    color: #5c20d2 !important;
}
dl {
    counter-reset: my-badass-counter;
}
dl dt:before {
    content: "0" counter(my-badass-counter);
    counter-increment: my-badass-counter;
    position: absolute;
    left: 0;
    top: 0;
    color: #5c20d2;
    position: absolute;
    font-size: 40px;
    top: -27px;
    font-weight: normal;
    left: 46px;
}
ul.quick-steps-carousel-nav .quick-step-num {
    font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    background: white;
    color: #5c20d2;
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 100px;
    border: 1px solid #d1dde1;
    margin: 10px 10px 2px 2px;
    cursor: pointer;
}
.media-body{
    p{
        font-weight: 300;
        opacity: 0.8;
    }
}
ul.quick-steps-carousel-nav .active-item .quick-step-num {
    -webkit-transition: background-color 100ms, color 150ms;
    -moz-transition: background-color 100ms, color 150ms;
    -o-transition: background-color 100ms, color 150ms;
    transition: background-color 100ms, color 150ms;
    border: 1px solid #5c20d2;
    background-color: #5c20d2;
    color: white;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
    margin: 10px 0;
    padding: 5px;
    cursor: pointer;
}
.carousel-inner > .item {
    -webkit-transition: -webkit-transform 0.6s ease-in-out;
    -moz-transition: -moz-transform 0.6s ease-in-out;
    -o-transition: -o-transform 0.6s ease-in-out;
    transition: transform 0.6s ease-in-out;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px;
}
.carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    left: 0;
}
.carousel-inner .item.active img, .carousel-inner .item.active a img {
    display: block;
    max-width: 100%;
    height: auto;
    line-height: 1;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: none;
    max-width: 100%;
    height: auto;
    line-height: 1;
}
div.card-header button {
    display: block;
    width: 100%;
    text-align: left;
    white-space: inherit;
    color: #5c20d2;
    text-decoration: none !important;
}
ol {
    margin: 0 !important;
    padding: 0 2em 1em!important;
}
.box-content {
    background-color: #fff;
    box-shadow: 0 15px 20px 0 rgba(148,148,148,0.1);
    padding: 2rem;
    font-weight: 100;
    font-size: 14px;
    margin-bottom: 2rem;
}
.mat-tab-label-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    z-index: 1;
}
.mat-tab-list {
    flex-grow: 1;
    position: relative;
    transition: transform .5s cubic-bezier(.35,0,.25,1);
}
.mat-tab-labels {
    display: flex;
    flex-direction: column;
}
.mat-tab-body-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    transition: height .5s cubic-bezier(.35,0,.25,1);
}
.mat-tab-header-pagination-chevron{
    display: none;
}
[_nghost-c0] .mat-tab-body-wrapper {
    flex: 1 1 auto;
}
.dropdown-menu.show{
    top: 14px !important;
    left: 50px !important;
    border: none;
    box-shadow: 0px 0px 10px 0px #eee;
    padding: 20px 0;
}
.dropdown-toggle.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .dropdown-toggle.btn-outline-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none !important;
}
.dropdown-menu.show:after {
    position: absolute;
    top: -11px;
    left: 50%;
    content: "";
    border-style: solid;
    border-width: 0 7px 10px 7px;
    border-color: transparent transparent #ffffff transparent;
    z-index: 99999;
}
.btn-outline-primary.dropdown-toggle:focus{
    border: 0;
    box-shadow: none;
}
.btn-outline-primary.dropdown-toggle::after {
    display:none;
}
 .btn-outline-primary:not(:disabled):not(.disabled).active, .show > .btn-outline-primary.dropdown-toggle  ,.btn-outline-primary.dropdown-toggle {
    color: inherit;
    background-color: inherit !important;
    border-color: inherit !important;
    font-size: 13px;
    border: 0;
}
.btn-outline-primary.dropdown-toggle:hover{
    color: inherit !important;

}
input.form-control.input-inner{
    padding: 10px 15px;
    font-size: 13px;
    height: 48px;
}
.welcome-card.inner{
    img {
        position: relative;
        left: -2.3em;
        top: -0.6em;
        height: 113px;
    }
    .col-lg-4.px-0 ,.col-lg-3.px-0 ,.col-lg-2.px-0,.col-lg-7.px-0{
        margin-left: -2.3em;
    }
}
.dark-text-color{
    letter-spacing: 0.06em;
    color: #282540;
    font-size: 12px;
    opacity: 0.7;
}
.no-letter-spacing{
    letter-spacing: 0 !important;
}
select.form-control.form-control-lg.color-inherit{
    border: 1px solid #ddd;
}
body.notification{
    .Notification{
        span{
            color: #5c1fd2;
        }
        svg path{
            fill : #5c1fd2;
        }
    }
}
div.modal-dialog-centered{
    align-items: flex-end;
    right: 1em;
    left: auto;
    position: absolute;
    width: 100%;
    max-width: 550px;
    .modal-content{
        box-shadow: 0px 0px 7px 0px #8e8e8e;
        background-clip: padding-box;
        border: 0;
        border-radius: 15px;
        color: #4c447b;
        .modal-body{
            padding: 3rem 2.5rem 1em;
        }
        p{
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
        }
    }
}
.mat-horizontal-stepper-content{
    h3{
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 0.07em;
    }
}
.mat-step-label img {
    -webkit-filter: grayscale(1);
    filter: gray;
    filter: grayscale(1);
    opacity: 0.2;
}
div select.mat-input-element {
    height: 48.5px !important;
    padding: 3px 16px;
    padding-top: 0em;
    top: -1em;
    margin-bottom: 0;
}
div .mat-form-field-type-mat-native-select .mat-form-field-infix::after {
    content: '';
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid;
    position: absolute;
    top: 50%;
    right: 14px;
    margin-top: 6.5px;
    pointer-events: none;
}
.Payment-Details-form .mat-form-field {
    width: 50%;
    padding: 0 24px 0 0;
}
.mat-step-label p{
    opacity: 0.2;
}
.mat-step-label-active.mat-step-label  p{
    opacity: 1;
}
.mat-step-label-active.mat-step-label  img{
    -webkit-filter: none;
    filter: none;
    opacity: 1;
}
.mat-step-label{
    margin-top: 2em;
}
.mat-horizontal-stepper-header .mat-step-icon {
    display: none;
}
div.mat-stepper-horizontal-line {
    color: #979797;
}
.mat-form-field .mat-input-element{
    border: 1px solid #dad9d8;
}
.col.col-sm-12.col-md-6.col-lg-5.col-xl-3.background-box.px-5.py-1.pb-4.text-center.mt-0 {
    padding: 0 1em !important;
}
a.close-icon {
    position: absolute;
    right: 2em;
}
.mat-step-icon-content {
    display: none;
}
div .mat-horizontal-stepper-header{
    padding: 16px 24px;
    text-align: center;
}
nav#navbar-app {
    display: none;
    right: 0;
    left: 0;
    top: 0 !important;
    position: fixed !important;
    padding: 17px 15px !important;
    .navbar-toggler{
        top: -2px;
    }
    .navbar-toggler-icon{
        background-image: $navbar-light-toggler-icon-bg;
    }
    .navbar-brand {
        width: 55%;
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
        text-align: center;
        top: -3px;
        right: -27px;
        position: relative;
    }
}
@media (max-width: 370px){
    div.easy-for-you .col-lg-10 {
        position: relative;
        top: 100px;
    }
    h1.main-header-font {
        font-size: 36px;
    }
    body div.easy-for-you {
        margin-top: 26em;
        margin-bottom: 20em;
    }
    body div img.women-image {
        position: relative;
        top: 2em;
    }
    section.start-journey h2 {
        color: #d8d8d8;
        font-size: 2.6rem;
        margin-bottom: 34px;
    }
}

@media (max-width: 992px){
    .bg-dark-right{
        display: none;
    }
    .container.mt-5.d-flex.justify-content-center.flex-column.text-center h3 {
        text-align: left;
        margin: 15px 0;
    }
    dl dt:before {
        content: "0" counter(my-badass-counter);
        counter-increment: my-badass-counter;
        position: absolute;
        left: 0;
        top: 0;
        color: #5c20d2;
        position: absolute;
        font-size: 30px;
        top: -16px;
        font-weight: normal;
        left: 46px;
    }
    div#quick-steps-carousel img {
        display: none;
    }
    h2, .h2 {
        font-size: 27px;
    }
    ul.quick-steps-carousel-nav .active-item .quick-step-num {
        -webkit-transition: background-color 100ms, color 150ms;
        transition: background-color 100ms, color 150ms;
        border: 1px solid #d1dde1;
        background: white;
        color: #5c20d2;
    }
    ul.quick-steps-carousel-nav {
        margin: 0;
        padding: 0;
    }
    .antim-form .form-control{
        font-size: 16px !important;
    }
    .setting-dropdown-hide-small{
        display: none !important;
    }
    .welcome-card.inner img {
        position: relative;
        left: 0;
        height: 90px;
        margin-bottom: 14px;
    }
    label.font-size-13{
        text-align: left;
    }
    nav#navbar-app {
        display: block;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#5c5768), to(#000000));
        background-image: linear-gradient(-180deg, #5c5768 0%, #000000 100%);
    }
    .Payment-Details-form .mat-form-field {
        width: 100%;
    }
    .Payment-Details-form .mat-form-field{
        padding: 0;
    }
    .map, div#map {
        margin-top: 30px;
    }
    aside.left-sidebar.showmobile {
        display: block;
    }
    .mat-card {
        padding: 7px 14px 40px;
    }
    input, button, select, optgroup, textarea{
        font-size: 16px !important;
    }
    div .form-control {
        font-size: 16px !important;
        padding: 12px 15px !important;
    }
    a.close-icon{
        display: none;
    }
    h5.vertical-text {
        -webkit-writing-mode: tb-rl;
        -ms-writing-mode: tb-rl;
        writing-mode: inherit;
        -webkit-transform: none;
        transform: none;
        padding: 12px 0 20px;
        margin: 0;
        position: initial;
    }
    .nav-pills .nav-link {
        padding: 13px 15px;
        margin: 10px 9px;
    }
    .contact-form {
        padding: 5.5em 1em !important;
    }
    header ul.navbar-nav li.active a{
        border-bottom: 0;
    }
    .header-inner p{
        width: 100%;
    }
    .contact .bg-image {
        background-position: center;
        background-repeat: no-repeat;
        background-size: initial;
    }
    body.log-in {
        background-color: #fff;
    }
    .navbar-light .navbar-toggler{
        border: 0;
        outline: none;
        font-size: 20px !important;
        position: relative;
        top: 6px;
    }
    body header ul.navbar-nav li {
        padding: 10px 15px;
        text-transform: uppercase;
        font-size: 17px;
        text-align: center;
        line-height: 13px;
    }
    header ul.navbar-nav li a.nav-link {
        font-size: 16px;
        padding: 20px 0;
    }
    header.bg-image ul.navbar-nav.ml-auto li a.nav-link {
        color: #000;
    }
    header.bg-image ul.navbar-nav.ml-auto li a.nav-link.purple-btn{
        margin: 0 auto;
        border: none;
        color: inherit;
    }
    div.page-wraper-right {
        margin-left: 0;
        padding-right: 17px;
        padding-left: 40px;
        margin-top: 20px;
        width: 100%;
    }
    .page-wraper-right.full-width {
        padding-left: 17px;
    }
    table.mat-table {
        border-spacing: 0;
        margin-left: -30px;
    }
    body .mat-step-label {
        display: inline-block;
        white-space: pre-wrap;
        overflow: initial;
        text-overflow: inherit;
        min-width: 49px;
        vertical-align: middle;
        padding-bottom: 2em;
    }
    body .mat-horizontal-stepper-header-container {
        white-space: nowrap;
        display: flex;
        align-items: baseline;
    }
    body div.modal-dialog-centered{
        right: 0;
        left: 0;
        position: absolute;
        width: 100%;
        max-width: -webkit-fill-available
    }
    div.bank-info-card {
        height: 178px;
    }
    .profile .col-lg-11.row.justify-content-around.mt-5.dashbored-info {
        margin-bottom: 0;
    }
    div.chart-container {
        background: #fff;
        padding: 25px 7px;
    }
    .transfer-btn button.btn-black{
        font-size: 12px !important;
    }
    div.card-purple{
        margin-bottom: 15px;
    }
    .mat-stepper-horizontal, .mat-stepper-vertical {
        padding: 10px 0;
    }
    .mat-step-label img {
        -webkit-filter: grayscale(1);
        filter: gray;
        filter: grayscale(1);
        opacity: 0.2;
        transform: scale(.7);
        position: relative;
        left: -6px;
        top: 4px;
    }
    .dropdown-menu.show{
        transform: translate(-141px, 38px) !important;
    }
    ngb-datepicker.dropdown-menu.show{
        -webkit-transform: inherit !important;
        transform: inherit !important;
    }
    tr.mat-row:after{
        display: none !important;
    }
    button.btn.btn-danger.btn-lg.btn-block.btn-red.mt-2 {
        margin-bottom: 3em;
        width: 50%;
    }
    form.col-lg-9.row.antim-form {
        padding: 33px 10px !important;
    }
    .align-fixed-mobile{
        position: fixed;
        bottom: 0;
        background: #fff;
        z-index: 9;
        right: 10px;
        left: auto;
        width: 100%;
        padding: 9px 0 0 !important;
    }
    div.dashbored-info-content p {
        color: #c7c7c7;
        font-size: 17px;
    }
    .col-lg-11.row.justify-content-around.mt-5.dashbored-info {
        margin-bottom: 7em;
    }
    div.welcome-card {
        height: auto;
        text-align: center;
    }
    .left-sidebar .bottom-sidebar .btn-grey {
        background: none;
        border: 1px solid #6f6f6f;
        color: #979797;
        width: 100%;
        margin: 0 0 0 22px !important;
        text-align: center;
        font-size: 11px !important;
        text-transform: initial;
    }
    .left-sidebar .bottom-sidebar i svg {
        position: relative;
        left: 0em;
        transform: scale(.7);
    }
    .blue-bg ,.blue-bg-2,.purple-bg,.black-bg{
        margin-bottom: 1em;
    }
    .dashbored-info-content{
        width: 87%;
        text-align: center;
    }
    .left-sidebar .bottom-sidebar i {
        position: relative;
        left: 0;
        top: 3px;
    }
    .left-sidebar {
        position: fixed;
        width: 55%;
        display: none;
        .user-info{
            span.hide-menu.ml-3 {
                margin-left: 10px !important;
            }
            li{
                padding: 0 12px!important;
                text-align: center;
                img{
                    padding: 0 25px !important;
                    padding: 0 25px !important;
                    width: 62%;
                    display: block;
                    margin: 0 auto;
                }
                i.material-icons {
                    display: none;
                }
            }
        }
        .sidebar-nav ul .sidebar-item {
            width: auto;
            .sidebar-link {
                color: #8a8a8a;
                padding: 20px 7px 14px 5px;
                i{
                    transform: scale(.8);
                }
            }
        }
    }

    div.navbar-collapse {
        position: fixed;
        top: 0;
        background: #fff;
        width: 100%;
        height: 100vh;
        right: 0;
        left: 0;
        padding: 2em 1em;
    }
    .order-small-2{
        -webkit-box-ordinal-group: 3;
        order: 2;
        margin-top: 3em;
    }
    ul.navbar-nav.mr-auto {
        margin-top: 3em;
    }
    a.btn-close {
        position: absolute;
        right: 1.4em;
        color: #000 !important;
        font-size: 22px;
    }
    div.path-dashed ,div.pattern-down , div.pattern-up{
        display: none;
    }
    div.mt-14 {
        margin-top: 0em;
    }
    div.mt-22 {
        margin-top: 0;
        text-align: center !important;
    }
    div.mt-min-4 {
        margin-top: -1em;
    }
    footer.footer{
        text-align: center;
    }
    footer.footer .copy-right {
        text-align: center;
        line-height: 32px;
    }
    div.easy-for-you {
        margin-top: 26em;
        margin-bottom: 6em;
    }
    div.mt-10 {
        margin-top: 0em;
        text-align: left !important;
        .text-right{
            text-align: left !important;
        }
    }
    .antim-img-header{
        display: none;
    }
    .Privilege img{
        margin-top: 2em;
    }
    form.subscribtion-form {
        margin-top: 2em;
    }
    section.start-journey .col-lg-12 p {
        width: 90%;
        font-size: 14px;
        line-height: 21px;
    }
    div img.antim-phone {
        position: relative;
        top: -4em;
        height: 550px;
        width: auto;
        margin: 0 auto;
        display: block;
        right: auto;
    }
    div img.women-image {
        position: relative;
        top: -3em;
        right: auto;
        height: 300px;
        margin: 0 auto;
        display: block;
    }
    .footer .col-12 svg{
        margin-bottom: 1em;
    }
    header button.btn.btn-block.btn-antim {
        text-align: center;
        margin: 0 auto;
    }
    header .col-lg-6.h-100.d-flex.justify-content-center.flex-column{
        text-align: center;
        height: 80vh !important;
    }
}
nav#navbar{
    position: relative !important;
    transition: all 0.6s ease-in-out;
}
nav#navbar.sticky-fixed-header {
    background: #fff;
    width: 100%;
    max-width: 100%;
    right: 0;
    left: 0;
    z-index: 99999999;
    position: fixed !important;
    box-shadow: 0px 3px 3px -1px rgba(0, 0, 0, 0.1);

}
.form-antim{
    label{
        font-size: 11px;
        color: #000000;
        text-align: left;
        letter-spacing: 0.06em;
        line-height: 11px;
        font-weight: 500;
    }
}
.form-control-lg, .input-group-lg > .form-control, .input-group-lg > .input-group-prepend > .input-group-text, .input-group-lg > .input-group-append > .input-group-text, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-append > .btn {
    padding: 0.5rem 1rem;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    background-color: #ffffff;
    border: 1px solid #dad9d8;
    border-radius: 3px;
    color: #c5c1b8;
}
.btn-purple{
    background-color: #5c20d2;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 10px 1rem;
    font-size: 13px;
}
.form-control-lg::placeholder, .input-group-lg > .form-control::placeholder, .input-group-lg > .input-group-prepend > .input-group-text::placeholder, .input-group-lg > .input-group-append > .input-group-text::placeholder, .input-group-lg > .input-group-prepend > .btn, .input-group-lg > .input-group-append > .btn::placeholder {
    color: #c5c1b8;
}

.background-box{
    background: #fff;
    border-radius: 9px;
    margin-top: -6em;
}
.grey-text-color{
    color: #c5c1b8;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 0.08em;
}
.white-text{
    color: #fff;
}
.page-wraper-right {
    margin-left: 285px;
    width: 100%;
}
.mat-checkbox-background, .mat-checkbox-frame{
    border: 1px solid #efefef;
    border-radius: 5px !important;
}
table td.mat-cell:first-child, td.mat-footer-cell, table th.mat-header-cell:first-child {
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
table td.mat-cell:last-child, td.mat-footer-cell, table th.mat-header-cell:last-child {
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
table td.mat-cell, td.mat-footer-cell, table th.mat-header-cell {
    padding: 13px;
    border-bottom-width: 1px;
    border-bottom-style: none;
    background: #fff;
    margin: 10px 0;
    font-size: 14px;
    font-weight: 500;
}
tr.mat-row.selected td.mat-cell.cdk-column-position.mat-column-position{
    color: inherit;
}
tr.mat-row.selected td:last-child{
    color: inherit;
}
.mat-checkbox-layout{
    margin: 0;
}
div.mat-checkbox-inner-container{
    width: 19px;
    height: 19px;
}
.antim-form .form-control.Ongoing:disabled, .antim-form .form-control.Ongoing[readonly]{
    color: #52cb5f !important;
    text-transform: uppercase;
}
.antim-form .form-control.Closed:disabled, .antim-form .form-control.Closed[readonly]{
    color: #52cb5f !important;
    text-transform: uppercase;
}
.antim-form .form-control.Reject:disabled, .antim-form .form-control.Reject[readonly]{
    color: #c5003e !important;
    text-transform: uppercase;
}
.antim-form .form-control.Under:disabled, .antim-form .form-control.Under[readonly]{
    color: #f6cf00 !important;
    text-transform: uppercase;
}
.antim-form .form-control.Wating:disabled, .antim-form .form-control.Wating[readonly]{
    color: #fb9e58 !important;
    text-transform: uppercase;
}
.antim-form .form-control.Waiting:disabled, .antim-form .form-control.Waiting[readonly]{
    color: #fb9e58 !important;
    text-transform: uppercase;
}
td.mat-cell.Waiting ,td.mat-cell.Waiting {
    color: #58a4fb !important;
    text-transform: uppercase;
}
td.mat-cell.Ongoing  {
    color: #43bd4f !important;
    text-transform: uppercase;
}
td.mat-cell.Draft {
  color: #5c20d2 !important;
  text-transform: uppercase;
}
td.mat-cell.Closed {
  color: grey !important;
  text-transform: uppercase;
}
td.mat-cell.Accepted {
  color: #58a4fb !important;
  text-transform: uppercase;
}
td.mat-cell.Rejected {
    color: #c5003e !important;
    text-transform: uppercase;
}
td.mat-cell.UnderReview {
    color: #cc742c !important;
    text-transform: uppercase;
}
td.mat-cell.Wating{
    color: #fb9e58 !important;
    text-transform: uppercase;
}
.mat-checkbox-checkmark-path {
    stroke: #5c20d2;
}
.mat-slider-track-background {
    background-color: rgba(0,0,0,.26);
}
.mat-accent .mat-slider-thumb, .mat-accent .mat-slider-thumb-label, .mat-accent .mat-slider-track-fill {
    background-color: #5C20D2;
}
.card-purple{
    background-image: url('../images/card-image-1-lender.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.card-dark{
    background-image: url('../images/card-image-2-lender.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.chart-container{
    background: #fff;
    padding: 40px;
}
.modal-content{
    button.btn-black{
        font-size: 12.4px;
    }
}

.transfer-btn{
    position: absolute;
    right: 0;
    left: auto;
    top: -18px;
    button.btn-black {
        background: #fff;
        color: #5c20d2;
        border: 2px solid #5c20d2;
        padding: 8.5px 1rem;
        font-size: 12px;
        text-transform: uppercase;
    }
}
.bank-info-card {
    height: 215px;
    border-radius: 25px;
}
.mat-slider-horizontal {
    height: 48px;
    min-width: 100% !important;
}
.my-custom-class .tooltip-inner {
    background-color: #fff;
    border: 1px solid #979797;
    color: #0c0b3a;
    height: 45px;
    width: 138px;
    font-size: 10px;
    padding: 7px 4em 10px 2em;
    border-radius: 13px;
    font-weight: 400;
  }
  .my-custom-class .arrow::before {
    border-top-color: #f9f9f9;
    color: #f9f9f9;
  }
.installment-period .btn-secondary{
    background-color: inherit;
    border-color: #b4b2ad;
    height: 34px;
    width: 34px;
    border-radius: 5px;
    margin: 0 2px;
    margin-right: 8px;
    padding: 0;
    color: #b4b2ad;
}
.installment-period .btn-secondary:focus{
    border-color: #b4b2ad;
    border: 1px solid #b4b2ad;
    box-shadow: none;
}
.card-info{
    p{
        color: #f9f9f9;
        margin: 10px 0 3px;
        opacity: 0.7;
    }
    h4{
        color: #f9f9f9;
        margin: 0;
        font-weight: 600;
    }
}
table.mat-table {
    border-spacing: 0px 6px !important;
    border-collapse: inherit;
}
.mat-checkbox-checked .mat-checkbox-frame  ,.mat-checkbox-checked .mat-checkbox-background{
    border: 1px solid #4a1aa7 !important;
}
.installment-period div.mat-checkbox-inner-container {
    width: 34px;
    height: 34px;
    margin-right: 10px;
}
button.btn.btn-secondary.btn-bor-red {
    border-color: #c0234d;
    color: #c0234d;
    font-size: 8px !important;
}
.installment-period label{
    padding: 0 !important;
}

table th.mat-header-cell {
    background: none;
    font-size: 14px;
    color: #c5c1b8;
    font-weight: 400;
}
table tr.mat-footer-row, table tr.mat-row {
    height: 74px;
    cursor: pointer;
}
.mat-card{
    .header{
        p{
            margin-left: 5em;
            margin-top: 10px;
            color: #B4B2AD;
            letter-spacing: 0.1em;
        }
    }
}
span.icon-close {
    position: absolute;
    width: 13px;
    height: 30px;
    transform: rotate(180deg);
    cursor: pointer;
    svg{
        transform: scale(1.5);
        &:hover{
            transform: scale(1.6);

        }
        path{
            stroke: #694F70;
        }
    }
}
tr.mat-row:after {
    border-style: solid;
    border-width: .1em .1em 0 0;
    content: '';
    display: inline-block;
    height: .52em;
    left: -2.95em;
    position: relative;
    top: 1.5em;
    -webkit-transform: rotate(-45deg);
    transform: rotate(45deg);
    vertical-align: middle;
    color: #d8d8d8;
    width: .52em;
}
tr.mat-row.selected td {
    background: #efe9fb;
    color: #5c20d2;
}
tr.mat-row.selected:after{
    color: #5c20d2;
}
table td.mat-cell:last-child {
    width: 284px;
}
table.mat-table {
    width: 100%;
    margin-top: -2.5em;
}
input.date-picker{
    padding: 10px 15px;
    font-size: 13px;
    height: 48px;
}
i.fa.fa-calendar {
    position: absolute;
    right: 12px;
    top: 17px;
    color: #e2e2e2;
}
.font-size-13{
    font-size: 13px;
    font-weight: 500;
}
.welcome-card {
    height: 110px;
    img {
        position: relative;
        left: -1em;
        top: -0.6em;
        height: 95px;
    }
}
.bottom-sidebar {
    position: absolute;
    width: 100%;
    bottom: 2em;

    .btn-grey{
        background: none;
        border: 1px solid #6f6f6f;
        color: #979797;
        padding: 7px 0;
        font-size: 12px;
    }
    span {
        position: relative;
        top: -5px;
    }
    i{
        position: relative;
        left: -2em;
    }
}
.user-info{
    .white-text {
        font-size: 11px;
        line-height: 1.3;
        position: relative;
        top: 9px;
    }
    .material-icons svg {
        position: relative;
        top: 27px;
    }
}
.dashbored{
    background-color: #f9f9f9;
    .bg-image {
        background-image: none;
        height: auto !important;
    }
    .container.flex-center.justify-content-start ,.bg-dark-right{
        display: none;
    }
    header.bg-image ul.navbar-nav.ml-auto li a.nav-link {
        color: #000000;
    }
    header{
        display: none;
    }
}
.dashbored-nav{
        svg{
            position: relative;
            top: 6px;
            transform: scale(0.8);
        }
}
.log-in {
    background-color: #f9f9f9;
    .bg-image {
        background-image: none;
        height: auto !important;
    }
    .container.flex-center.justify-content-start ,.bg-dark-right{
        display: none;
    }
    header.bg-image ul.navbar-nav.ml-auto li a.nav-link {
        color: #000000;
    }
}
.who-we-are .login-header ,.contact .login-header{
    display: none;
}
.who-we-are .btn-antim{
    width: 270px;
}

header.bg-image nav#navbar.sticky-fixed-header ul.navbar-nav.ml-auto li a.nav-link{
    color: #000;
}
.red-color{
    color: #c5003e;
}
.log-in .first-step div.mat-checkbox-inner-container {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 10px;
    right: 20px;
}
.log-in .first-step .mat-checkbox-background svg {
    position: absolute;
    left: 3px;
    top: 3px;
    display: none;
}
.select-options-radio.active{
    .mat-checkbox-background svg {
        display: block;
    }
    .mat-checkbox-background, .first-step .mat-checkbox-frame {
        border: 1px solid #5c20d2;
    }
}
.first-step .mat-checkbox-background, .first-step .mat-checkbox-frame {
    border: 2px solid #efefef;
    border-radius: 14px !important;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0px;
}
@media (min-width: 1300px){
    .row.my-4.steps-antim.mt-3 {
        margin-left: -4em;
    }
    div.path-dashed{
        margin-top: 0em;
    }
    .mt-min-4 {
        margin-top: -5em;
        margin-left: -3em;
    }
    .mt-14 {
        margin-top: 14em;
    }
    .mt-10 {
        margin-top: 9em;
        margin-left: -2em;
    }
}
@media (min-width: 1500px){
    .row.my-4.steps-antim.mt-3 {
        margin-left: -11em;
    }
    .mt-min-4 {
        margin-top: -6em;
        margin-left: -4em;
    }
    .mt-14 {
        margin-top: 13em;
    }
    .mt-10 {
        margin-top: 9em;
        margin-left: -4em;
    }
    div.path-dashed{
        width: 910px;
    }
}
@media (min-width: 1503px){
    .row.my-4.steps-antim.mt-3 {
        margin-left: -4em;
    }
    .mt-min-4 {
        margin-top: -6em;
        margin-left: 2em;
    }
    .mt-14 {
        margin-top: 13em;
    }
    .mt-10 {
        margin-top: 9em;
        margin-left: -2em;
        position: relative;
        right: -3em;

    }
    div.path-dashed {
        width: 966px;
        margin-left: 7em;
    }
    .mt-22 {
        margin-top: 19em;
        margin-right: -5em;
    }
}
@media (min-width: 992px){
    .container {
        max-width: 1100px;
    }
}
p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 14px;
    font-weight: 400;
}
img.women-image {
    position: absolute;
    top: -16em;
    right: 19em;
    height: 400px;
}
.easy-for-you{
    margin-top: 26em;
}
img.antim-phone {
    position: absolute;
    top: -9em;
    height: 550px;
    right: 6em;
}
.grey-text{
    font-weight: 300;
    opacity: 0.9;
    letter-spacing: 0.06em;
}
.pattern-up{
    background-image: url('../images/pattern.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    right: 0;
    position: absolute;
    height: 300px;
    display: block;
    width: 207px;
    margin-top: -5em;
}
.blue-bg{
    background-image: url('../images/Group-blue.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
    border-radius: 25px;
}
.purple-bg{
    background-image: url('../images/Group-purple.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
    border-radius: 25px;
}
.black-bg{
    background-image: url('../images/Group-black.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
    border-radius: 25px;
}
.blue-bg-2{
    background-image: url('../images/Group-blue-2.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
    border-radius: 25px;
}
.purple-bg-2{
    background-image: url('../images/Group-purple-2.svg');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    height: 170px;
    border-radius: 25px;
}
.btn-lowecase{
    text-transform: capitalize;
    text-transform: capitalize !important;
    font-size: 14px !important;
    font-weight: 300;
    padding: 9px 1rem !important;
}
.easy-for-you .col-lg-10 {
    position: relative;
    top: -34px;
    h2.font-purple.font-bold.mb-4.col-lg-4 {
        font-size: 2.5rem;
    }
    p{
        opacity: 0.7;
    }
}
div.d-hotline {
    background-color: #5c1fd2 !important;
    color: #FFFFFF !important;
    border-color: transparent #6e3ad7 transparent transparent;
}
.dashbored-info-content {
    position: absolute;
    top: 30%;
    color: #fff;
    p{
        color: #c7c7c7;
        font-size: 13px;
        text-transform: capitalize;
    }
    div{
        font-size: 25px;
        line-height: 1;
        font-weight: 500;
    }
}
.container.Privilege.pb-5 {
    margin-bottom: 7em;
}
.align-end{
    align-self: flex-end;
}
.pattern-down{
    background-image: url('../images/pattern.svg');
    background-repeat: no-repeat;
    background-size: cover;
    left: 0;
    height: 300px;
    display: block;
    width: 126px;
    margin-top: 8em;
    position: absolute;
}
.path-dashed{
    background-image: url('../images/path.svg');
    background-repeat: no-repeat;
    background-size: cover;
    left: 11em;
    height: 542px;
    display: block;
    width: 860px;
    margin-top: -1em;
    position: absolute;
}
.mt-min-4 {
    margin-top: -4em;
}
.mt-22 {
    margin-top: 18em;
}
.steps-antim{
    img{
        transform: scale(0.8);
    }
}
.mt-14{
    margin-top: 16em;
}
.mt-10{
    margin-top: 10em;
}
.start-journey{
    background: linear-gradient(-178deg, #000000 0%, #2a2828 100%);
    color: #fff;
    h2{
        color: #d8d8d8;
        font-size: 3.4rem;
        margin-bottom: 15px;
    }
    .col-lg-12 p {
        color: #ececec;
        width: 49%;
        opacity: 0.7;
        display: block;
        margin: 10px auto;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0.06em;
        line-height: 23px;
        font-weight: 300;
    }
}
.footer{
    background: transparent;
    border: 0;
    color: #fff;
    .copy-right{
        font-size: 10px;
        color: #f9f9f9;
        text-align: left;
        letter-spacing: 0.06em;
        line-height: 23px;
    }
}
ul.inline{
    padding: 0;
    margin: 0;
    list-style-type: none;
    li{
        display: inline-block;
        padding: 0 10px;
    }
    svg {
        transform: scale(.8);
        text-align: center;
    }
}
.subscribtion-form{
    & input{
            background: none;
            border: 2px solid #5c20d2;
            padding: 5px 18px;
            border-radius: 25px;
            width: 65%;
            margin-right: 10px;
            &::placeholder{
                color: #6d6c6d;
                font-size: 12px;
            }
    }
    .btn-subscribe {
        width: 29%;
        display: inline-block;
        background: none;
        border: 2px solid #5c1fd2;
        color: #c9c7cb;
        border-radius: 25px;
        margin: 0 3px;
        font-size: 12px;
        padding: 8px 0;
    }

}
.Privilege{
    img {
        height: 170px;
        width: auto;
        margin-bottom: 2.5em;
    }
    h6{
        color: #202020;
        font-weight: 600;
        padding-bottom: 2em;
    }
    p {
        font-size: 13px;
        letter-spacing: 0.06em;
        line-height: 19px;
        width: 80%;
        margin: 0 auto 30px;
        display: block;
        opacity: 0.7;
    }
    .read-more{
        letter-spacing: 0.06em;
        line-height: 15px;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 1em;
    }
}

.map ,#map {
    height: 400px !important;
    padding: 0;
    width: 100%;
}
#map-inner{
    height: 200px !important;
    padding: 0;
    width: 100%;
}
.select-options-radio{
    cursor: pointer;
    transition: all 0.5 ease-in-out;
    &.active{
        border: 2px solid #5c20d2;
        background: #efe9fb;
        .grey-text-color{
            color: #5c20d2;
            font-weight: bold;
        }
    }
}
